<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ww-rm.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="腾讯 IEG 25 届测试开发实习生面试经验分享.">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯测试开发实习面试经验分享">
<meta property="og:url" content="https://ww-rm.top/posts/2024/03/19/tencent-intership-interview/">
<meta property="og:site_name" content="暗香画楼">
<meta property="og:description" content="腾讯 IEG 25 届测试开发实习生面试经验分享.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww-rm.top/static/image/tencent-intership-interview/sign_img.png">
<meta property="article:published_time" content="2024-03-19T13:21:47.000Z">
<meta property="article:modified_time" content="2025-03-10T11:22:00.771Z">
<meta property="article:author" content="ww-rm">
<meta property="article:tag" content="腾讯">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="实习">
<meta property="article:tag" content="测试开发">
<meta property="article:tag" content="IEG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww-rm.top/static/image/tencent-intership-interview/sign_img.png">


<link rel="canonical" href="https://ww-rm.top/posts/2024/03/19/tencent-intership-interview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ww-rm.top/posts/2024/03/19/tencent-intership-interview/","path":"/posts/2024/03/19/tencent-intership-interview/","title":"腾讯测试开发实习面试经验分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>腾讯测试开发实习面试经验分享 | 暗香画楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>
  <div class="background-image" style="background-image: url(/images/background/dark.webp); "></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">暗香画楼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ww-rm 的藏身之处</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-azur-lane"><a href="/azurlane/" rel="section"><i class="fa fa-b fa-fw"></i>Azur Lane</a></li><li class="menu-item menu-item-pixiv-daily"><a href="/pixivdaily/" rel="section"><i class="fa fa-p fa-fw"></i>Pixiv Daily</a></li><li class="menu-item menu-item-pixiv-puzzle"><a href="/pixivpuzzle/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>Pixiv Puzzle</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">初试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">算法题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="nav-number">2.3.</span> <span class="nav-text">项目经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%95%E5%B0%BE%E5%A3%B0"><span class="nav-number">2.4.</span> <span class="nav-text">初试尾声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">复试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%BA%A4%E6%B5%81"><span class="nav-number">3.2.</span> <span class="nav-text">自由交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E9%A2%98"><span class="nav-number">3.3.</span> <span class="nav-text">场景题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E8%AF%95%E5%B0%BE%E5%A3%B0"><span class="nav-number">3.4.</span> <span class="nav-text">复试尾声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HR-%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">HR 面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ww-rm"
      src="/images/avatar/ww-rm.jpg">
  <p class="site-author-name" itemprop="name">ww-rm</p>
  <div class="site-description" itemprop="description">Code saves the world.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d3LXJtLw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ww-rm&#x2F;"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd3LXJtQHFxLmNvbQ==" title="E-Mail → mailto:ww-rm@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ww-rm.top/posts/2024/03/19/tencent-intership-interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/ww-rm.jpg">
      <meta itemprop="name" content="ww-rm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗香画楼">
      <meta itemprop="description" content="Code saves the world.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="腾讯测试开发实习面试经验分享 | 暗香画楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯测试开发实习面试经验分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-19 21:21:47" itemprop="dateCreated datePublished" datetime="2024-03-19T21:21:47+08:00">2024-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">经验分享</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>腾讯 IEG 25 届测试开发实习生面试经验分享.</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>寒假前发了一个腾讯的专项实习通知, 时间很早, 2月底就开始投了.</p>
<p>然而寒假还是摸了一个月的鱼, 不过抱着试一试的心态, 月底还是投了一下测试开发, 毕竟力扣才刚开始刷, 八股一行没看, 心里着实慌得很, 而且还是第一次面试. 虽然在此之前偶尔刷到过一些面经, 但是真的轮到自己的时候, 还是很紧张的.</p>
<p>投了简历之后, 要先做一个测评, 必须要做了才能进下一个流程.</p>
<p>测评分三部分:</p>
<ol>
<li>第一部分是一大堆选择题加一道简答题, 就是一些职场场景题, 按自己想法慢慢做就行了.</li>
<li>第二部分和第一部分差不多, 但是只有选择题.</li>
<li>第三部分是智力题, 和公务员的行测差不多, 说实话我几乎都是蒙的, 但是问题不大.</li>
</ol>
<p>三部分可以分开做, 不过确实要一点耐心和时间, 总共做了 30 + 30 + 30 = 90 分钟的时间.</p>
<p>做完之后就可以等着面试邀请函了, 邮箱和短信都会有通知.</p>
<p>2 月底做的测评, 3 月初收到的面试邀请函, 中间隔了 5 天左右, 所以还是要稍微等一等.</p>
<p>下面进正文. 信息发布群里的相关负责人说这一次投递相当于是实习的提前批, 因此可能面试流程看上去比秋招紧凑很多, 总共 3 轮:</p>
<ol>
<li>初试 (程序面). 其实就是技术面.</li>
<li>复试 (初试). 也是技术面.</li>
<li>HR 面试 (复试). 和 HR 聊天环节.</li>
</ol>
<h2 id="初试"><a href="#初试" class="headerlink" title="初试"></a>初试</h2><p>收到邀请函后一天进行一面.</p>
<h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><p>开始面试之后, 面试官简单问了一下平常用什么语言居多, 电脑上是不是装了对应的 IDE, 然后发了两道题说先做一下, 给了 1 个小时的时间.</p>
<p>题目可以在自己电脑写并且调试, 这一点相当友好, 有熟悉的环境和工具确实写起来压力小很多.</p>
<p>但是腾讯会议远程面试, 这一面我全程都是共享桌面和开着视频的, 因此大伙也不要有什么侥幸心理, 冷静下来认真写代码就行了.</p>
<p>题目不难, 就是选的力扣两道中等题, 一道是很经典的动态规划, 虽然之前没写过但是很熟悉解法, 很快就解决了.</p>
<p>另外一道是一个双指针题, 好消息是, 它在我仅有的刷了的几十道题目里. 不过坏消息是, 当时刷的时候是临时想出来的奇怪方法, 面试的时候已经完全忘记当时咋写的了.<del>好在最后凭借模糊的记忆又临时想出来一个方法, 以至于面试官专门要我讲了一下这题思路.</del></p>
<p>总共花了大概半个小时吧, 把两道题写完之后, 面试官会自己阅读代码, 并不需要提交然后测试样例或者讲解思路啥的, 主要是看你的代码书写习惯, 以及你算法思路的正确性, 当然你自己肯定得把题面里给的几个简单例子验证一下.<del>测开不测试这合理吗</del>.</p>
<p>建议大家养成良好的代码风格, 平常多注重代码的可阅读性, 能让人比较容易的看清你的代码思路. 共享屏幕让面试官看着写代码还是有点压力的<del>相当于有人看着你写数学题</del>, 代码写的清楚点就算最后没做出来也能和面试官交流自己的思路, 不至于啥好印象都没有.</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>写完代码之后开始问八股了, 总结为: 真叫人摸不着头脑.jpg</p>
<p>其实问的问题都不难, 真不难, 但是无奈我也是真没准备, 一丁点都没准备的那种.</p>
<p>上来就是几个操作系统相关的问题, 我最近一次学操作系统还是大二的时候, 咱就是说, 真不记得啥了.</p>
<p>问了进程怎么管理的, 进程和线程区别, 虚拟内存怎么管理的, 堆和栈的区别, 线程同步的方法.</p>
<p>我只能凭着记忆勉强答一下, 也就一些基本概念吧.<del>甚至虚拟内存连概念都不记得了.</del></p>
<p>然后还问了一些其他的, 比如快速排序怎么实现的, 负数是如何表示的, 先进先出和后进先出的区别, 甚至还问了一下知不知道关系数据库的范式是什么.<del>八百年前学的东西了, 我仅存的记忆告诉我似乎是用在表设计的时候减少冗余提高效率的.</del></p>
<p>不过这一面是技术面, 面试官也是懂的, 也不会对着标准答案死抠定义, 你清楚这个知识点的话, 面试官听了自然明白, 尽量把自己会的内容清楚的表述出来就行, 不会的也就说自己对这方面应用的少, 不是很了解.</p>
<h3 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h3><p>由于我没有实习经历, 所以接下来就直接问简历上的项目.<del>害, 之前看群里说一面可能就是撕几道题, 结果自己完全没看一下项目内容, 都忘得差不多了.</del></p>
<p>我写了 4 个上去, 2 个个人项目, 2 个团队合作项目.</p>
<p>面试官首先问觉得这几个项目里难度最高的是哪个, 能否介绍一下项目内容.</p>
<p>我说了一个个人项目, <a href="/posts/2023/08/30/desktopsprite/">基于 Spine 的碧蓝航线桌宠</a>, 这个是当时自己感兴趣做的, 虽然是基于学习的心态做的自娱自乐程序, 但是确实对我来说挺难的, 因为专业从未接触过计算机图形学相关的内容, 而且也自学了一下原生的 win32 开发, 期间还遇到一些数学问题, 都折腾了挺久的.</p>
<p>介绍了一下为什么做这个项目, 项目实现了些啥, 觉得最难的地方在哪, 怎么解决的诸如此类的.</p>
<p>主要还是要熟悉自己的项目, 向面试官充分展示自己的能力水平, 不要让面试官觉得就是照着网上的教程随便做做了事, 要能体现自己在做这个项目途中解决问题的能力, 以及对自己的提升收获.</p>
<p>不过运气比较好的是, 由于这一面远程面试我一开始是共享屏幕的, 加之这个项目是个桌宠, 很适合展示, 自己电脑上也一直在用, 源码也都还在, 所以就直接给面试官展示项目效果了. 顺带连源码都一起被看了一下, 问了一些具体逻辑的实现方法和类的设计.</p>
<p>这个项目问完之后还问了其他的项目, 这个看具体情况吧, 认真答就好了.<del>也看自己的吹牛能力.</del></p>
<h3 id="初试尾声"><a href="#初试尾声" class="headerlink" title="初试尾声"></a>初试尾声</h3><p>最后有一些经典的反问环节, 不过我当时太紧张了, 也没问啥, 反倒是面试官引导我是不是要了解点什么.</p>
<p>其实事后想想以后可以提前准备一下的, 毕竟你投了简历, 肯定有一些想要了解的基本情况对吧.</p>
<h2 id="复试"><a href="#复试" class="headerlink" title="复试"></a>复试</h2><p>结果出的很快, 刚面完晚上就收到复试邀请函了, 于是直接约的后一天继续二面.</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>简单介绍一下自己, 学校, 专业, 研究方向, 个人能力, 实习经历, 项目经历 (其实就是把自己简历上的内容过一遍, 只是我没经验, 结果被动的等着面试官问经历了, 没把话题聊开).</p>
<p>经历简单描述一下就好, 可以等待面试官后续提问, 也可以自己主动介绍详细一点, 突出自己的技术栈.</p>
<h3 id="自由交流"><a href="#自由交流" class="headerlink" title="自由交流"></a>自由交流</h3><p>如果说一面注重你的表面能力, 比如具体的代码能力, 项目经历, 量化的指标啥的, 那么这一面侧重于你的综合能力.</p>
<p>从自我介绍开始, 最好的方式是你有所侧重的介绍自己, 然后让面试官能够自然而然的切入到一个你熟悉的话题里, 比如你介绍到某个项目经历时, 可以先发制人说说自己印象很深的点, 采用了什么技术, 掌握了什么技能, 之后面试官就会以此为话题继续深入了解你的能力.<del>别像我一样傻不拉几的.</del></p>
<p>不同于一面, 这一面问题都比较发散并深入, 其实也更加注重于将来的工作内容, 例如我投的是测试开发, 除了问我项目的技术问题外, 还会着重问我项目的性能优化, 如何减少资源占用, 如何让整个项目结果更好, 而不仅仅是实现功能.</p>
<p>同时问题也更偏向实际工程应用, 并不只是单纯实现一个算法片段, 而是要对项目的整体结构有清晰的认知, 知道项目的瓶颈在哪, 自己又是如何考虑解决的.</p>
<p>拿我前面那个桌宠项目来说, 面试官除了问基本的项目逻辑外, 着重问了是否关注过程序的性能优化, 如何优化渲染过程中 CPU, 内存, GPU 的占用问题, 如何提高渲染的性能. 不过我没有系统性学习过, 对这些内容只能尽量答一些, 并且有些方面我也确实从没考虑过 (例如内存占用, 桌宠占用太小完全没考虑过).</p>
<p>感觉还是挺注重程序性能的, 可能是游戏测开的原因?</p>
<p>这部分内容太自由了, 都是思想上的交流, 可参考性很低, 比较看面试官, 认真回答自己的思考结果就好了.</p>
<h3 id="场景题"><a href="#场景题" class="headerlink" title="场景题"></a>场景题</h3><p>聊完简历上的内容之后, 还是来了道场景题.</p>
<p>具体的场景就不说了, 抽象一下就是, 有一群人, 他们之间存在好友关系, 假设这群人一定可以被划分成两个集合, 并且每个集合内的人互相不存在好友关系, 要如何实现这个划分过程.</p>
<p>害, 说实话我一开始毫无头绪, 然后想了半天给了一个时间和空间复杂度都很高的方法, 显然是不太行的. 之后就是和面试官继续交流, 怎么优化算法. 这期间我乱扯了很多, 但是估计都没找到正道. 最后时间快到了, 我说我感觉暂时想不出来更好的方案了, 面试官也就结束这部分了.</p>
<p>感觉这部分拉了, 自己平时确实也没怎么关注一些这样的算法问题. 不过就算不知道也要积极的说出自己的想法, 和面试官交流, 让面试官看到你解决问题的过程.</p>
<p>(事后了解了一下这玩意叫二分图, 所有的顶点可以被划分为两个独立的集合, 使得每条边的两个顶点分别属于不同的集合. 其实挺简单的, 但是没办法, 面试的时候还完全没看图论相关内容.)</p>
<h3 id="复试尾声"><a href="#复试尾声" class="headerlink" title="复试尾声"></a>复试尾声</h3><p>最后也是有经典的反问过程, 不过这次总结了一面的经验, 提前想好了要问些啥, 倒是得到了一些自己想要了解的内容. 比如开发语言和用的技术, 项目管理制度啥的. 提前准备一下就能趁着这个机会向面试官了解一下自己意向工作的地方如何.</p>
<h2 id="HR-面试"><a href="#HR-面试" class="headerlink" title="HR 面试"></a>HR 面试</h2><p>大概隔了一周时间, 终于收到三面邀请, 差点以为要挂了<del>二面太拉了</del>.</p>
<p>这一面是非技术面, 上来自我介绍一下, 然后主要是人事和你聊聊天, 问问你的个人情况, 现在在做的内容, 看看你对工作的态度, 面对问题的解决思路, 确认一下你的个人信息和工作意向, 比较轻松的氛围, 注意一下言谈举止就好.</p>
<p>时间也不长, 不到半小时就结束了, 这一面基本就是走走流程, 不出意外面完等后续就好.</p>
<p><del>个人认为, 只要不和面试官打起来这一面都不至于挂.</del></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>三面之后大概一周就能收到人事发来的 Offer 了, 需要在系统或者邮件里确认接受即可, 具体的入职事项可以和跟自己对接的 HR 进行沟通了解.</p>
<p>总结一下整个面试的话, 确实是投的早加运气好吧, 感觉有这么一些比较令面试官满意的地方:</p>
<ul>
<li>一面两道手撕很顺畅<del>甚至面试官说我写挺快的?</del></li>
<li>然后简历里有一个面试官刚好比较感兴趣的项目. 感觉这个是最重要的, 有一个对口的项目真的很加分.</li>
</ul>
<p>当然由于准备不充分, 也存在很多问题, 包括但不限于:</p>
<ul>
<li>八股完全没看, 全凭记忆回答.</li>
<li>也没好好复习自己的项目内容, 问的时候很多东西自己也记不起来当时咋写的了.</li>
<li>场景题也答的一塌糊涂, 刚开始一点思路都无, 也是自己平常这方面接触太少.</li>
<li>没准备一个良好的自我介绍, 老是等着面试官被动提问.</li>
<li>等等等等...</li>
</ul>
<p>通过面试才能知道自己有很多需要提升的地方, 应该朝着哪些方面提升自己, 也只有不断面试才能消除自己对面试的紧张感, 让自己能够在面试中充分的展现自己最好的状态.</p>
<p>最后, 祝各位同学都能顺利通过面试, 收到自己心仪的 Offer~</p>
<p><img data-src="/static/image/tencent-intership-interview/sign_img.png" alt="tencent_offer"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF/" rel="tag"><i class="fa fa-tag"></i> 腾讯</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 实习</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 测试开发</a>
              <a href="/tags/IEG/" rel="tag"><i class="fa fa-tag"></i> IEG</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2024/02/16/ddpm/" rel="prev" title="从零开始的 DDPM 动漫头像生成">
                  <i class="fa fa-chevron-left"></i> 从零开始的 DDPM 动漫头像生成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2024/05/07/py-transformers-genexpr/" rel="next" title="使用 transformers.Pipeline 迭代生成数据">
                  使用 transformers.Pipeline 迭代生成数据 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ww-rm</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">269k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script color="192, 192, 192" opacity="1" zIndex="-1" count="150" pointColor="255, 255, 255" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ww-rm/gp-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
</body>
</html>
