<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ww-rm.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="所见即所得 的 Spine 文件查看&amp;导出程序. 项目地址: https:&#x2F;&#x2F;github.com&#x2F;ww-rm&#x2F;SpineViewer">
<meta property="og:type" content="article">
<meta property="og:title" content="SpineViewer 简单好用的 Spine 查看&amp;导出工具">
<meta property="og:url" content="https://ww-rm.top/posts/2025/03/04/spineviewer/">
<meta property="og:site_name" content="暗香画楼">
<meta property="og:description" content="所见即所得 的 Spine 文件查看&amp;导出程序. 项目地址: https:&#x2F;&#x2F;github.com&#x2F;ww-rm&#x2F;SpineViewer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww-rm.top/static/image/spineviewer/preview.webp">
<meta property="og:image" content="https://starchart.cc/ww-rm/SpineViewer.svg?variant=adaptive">
<meta property="article:published_time" content="2025-03-04T04:31:15.000Z">
<meta property="article:modified_time" content="2025-12-13T16:34:16.742Z">
<meta property="article:author" content="ww-rm">
<meta property="article:tag" content="Spine">
<meta property="article:tag" content="SpineViewer">
<meta property="article:tag" content="Winforms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww-rm.top/static/image/spineviewer/preview.webp">


<link rel="canonical" href="https://ww-rm.top/posts/2025/03/04/spineviewer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ww-rm.top/posts/2025/03/04/spineviewer/","path":"/posts/2025/03/04/spineviewer/","title":"SpineViewer 简单好用的 Spine 查看&导出工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SpineViewer 简单好用的 Spine 查看&导出工具 | 暗香画楼</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>
  <div class="background-image" style="background-image: url(/images/background/dark.webp); "></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">暗香画楼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ww-rm 的藏身之处</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-azur-lane"><a href="/azurlane/" rel="section"><i class="fa fa-b fa-fw"></i>Azur Lane</a></li><li class="menu-item menu-item-pixiv-daily"><a href="/pixivdaily/" rel="section"><i class="fa fa-p fa-fw"></i>Pixiv Daily</a></li><li class="menu-item menu-item-pixiv-puzzle"><a href="/pixivpuzzle/" rel="section"><i class="fa fa-puzzle-piece fa-fw"></i>Pixiv Puzzle</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%98%BE%E7%A4%BA%E8%AF%AD%E8%A8%80"><span class="nav-number">3.</span> <span class="nav-text">修改显示语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%A8%E9%AA%BC%E5%AF%BC%E5%85%A5"><span class="nav-number">4.2.</span> <span class="nav-text">骨骼导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%B0%83%E6%95%B4"><span class="nav-number">4.3.</span> <span class="nav-text">内容调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%AF%BC%E5%87%BA"><span class="nav-number">4.4.</span> <span class="nav-text">内容导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%A3%81%E7%BA%B8"><span class="nav-number">4.5.</span> <span class="nav-text">动态壁纸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">4.6.</span> <span class="nav-text">命令行工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-number">4.7.</span> <span class="nav-text">更多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Acknowledgements"><span class="nav-number">5.</span> <span class="nav-text">Acknowledgements</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ww-rm"
      src="/images/avatar/ww-rm.jpg">
  <p class="site-author-name" itemprop="name">ww-rm</p>
  <div class="site-description" itemprop="description">Code saves the world.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d3LXJtLw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ww-rm&#x2F;"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnd3LXJtQHFxLmNvbQ==" title="E-Mail → mailto:ww-rm@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ww-rm.top/posts/2025/03/04/spineviewer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/ww-rm.jpg">
      <meta itemprop="name" content="ww-rm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="暗香画楼">
      <meta itemprop="description" content="Code saves the world.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SpineViewer 简单好用的 Spine 查看&导出工具 | 暗香画楼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpineViewer 简单好用的 Spine 查看&导出工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-04 12:31:15" itemprop="dateCreated datePublished" datetime="2025-03-04T12:31:15+08:00">2025-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">个人项目</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>所见即所得</em> 的 Spine 文件查看&amp;导出程序.</p>
<p>项目地址: <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d3LXJtL1NwaW5lVmlld2Vy">https://github.com/ww-rm/SpineViewer<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="/static/image/spineviewer/preview.webp" alt="previewer"></p>
<span id="more"></span>

<p>Spine 文件查看&amp;导出程序, 同时也是支持 Spine 的动态壁纸程序.</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li>支持多版本 spine 文件 (<code>2.1.x; 3.4.x - 4.2.x</code>)</li>
<li>支持列表式多骨骼查看和渲染层级管理</li>
<li>支持多轨道动画</li>
<li>支持皮肤/插槽/附件设置</li>
<li>支持调试渲染</li>
<li>支持画面/模型/轨道时间倍速设置</li>
<li>支持设置轨道 Alpha 混合参数</li>
<li>支持单帧/动图/视频文件导出</li>
<li>支持 FFmpeg 自定义导出</li>
<li>支持非 PNG 格式的纹理图片格式</li>
<li>支持开机自启常驻动态壁纸</li>
<li>......</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>前往 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d3LXJtL1NwaW5lVmlld2VyL3JlbGVhc2Vz">Release<i class="fa fa-external-link-alt"></i></span> 界面下载压缩包.</p>
<p>软件需要安装依赖框架 <span class="exturl" data-url="aHR0cHM6Ly9kb3RuZXQubWljcm9zb2Z0LmNvbS96aC1jbi9kb3dubG9hZC9kb3RuZXQvOC4w">.NET 桌面运行时 8.0.x<i class="fa fa-external-link-alt"></i></span>.</p>
<p>也可以下载带有 <code>SelfContained</code> 后缀的压缩包, 可以独立运行.</p>
<p>导出 GIF/MP4 等动图/视频格式需要在本地安装 ffmpeg 命令行, 并且添加至环境变量, <span class="exturl" data-url="aHR0cHM6Ly9mZm1wZWcub3JnL2Rvd25sb2FkLmh0bWwjYnVpbGQtd2luZG93cw==">点击前往 FFmpeg-Windows 下载页面<i class="fa fa-external-link-alt"></i></span>, 也可以点这个下载最新版本 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ3lhbi5kZXYvZmZtcGVnL2J1aWxkcy9mZm1wZWctcmVsZWFzZS1mdWxsLjd6">ffmpeg-release-full.7z<i class="fa fa-external-link-alt"></i></span>.</p>
<h2 id="修改显示语言"><a href="#修改显示语言" class="headerlink" title="修改显示语言"></a>修改显示语言</h2><p>本项目目前支持以下界面显示语言:</p>
<ul>
<li><code>ZH</code> (中文)</li>
<li><code>EN</code> (English)</li>
<li><code>JA</code> (日本語)</li>
</ul>
<p>可以通过窗口菜单的 &quot;文件&quot; -&gt; &quot;首选项...&quot; -&gt; &quot;语言&quot;, 选择你需要的语言并确认修改.</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><p>程序大致是左右布局, 左侧是功能面板, 右侧是画面.</p>
<p>左侧有三个子面板, 分别是:</p>
<ul>
<li><strong>模型</strong>. 该面板记录导入并进行渲染的模型列表, 可以在这个面板设置与模型渲染相关的参数和渲染顺序, 以及一些与模型有关的功能.</li>
<li><strong>浏览</strong>. 该面板用于预览指定文件夹的内容, 并没有真正导入文件到程序. 在该面板可以为模型生成 webp 格式的预览图, 或者导入选中的模型.</li>
<li><strong>画面</strong>. 该面板用于设置右侧预览画面的参数.</li>
</ul>
<p>绝大部分按钮或者标签或者输入框都可以通过鼠标指针悬停来获取帮助文本.</p>
<h3 id="骨骼导入"><a href="#骨骼导入" class="headerlink" title="骨骼导入"></a>骨骼导入</h3><p>可以直接拖放/粘贴需要导入的骨骼文件/目录到模型面板.</p>
<p>或者在浏览面板内右键菜单导入选中项.</p>
<h3 id="内容调整"><a href="#内容调整" class="headerlink" title="内容调整"></a>内容调整</h3><p>模型面板支持右键菜单以及部分快捷键, 并且可以多选进行模型参数的批量调整.</p>
<p>预览画面除了使用面板进行参数设置外, 支持部分鼠标动作:</p>
<ul>
<li>左键可以选择和拖拽模型, 按下 <code>Ctrl</code> 键可以实现多选, 与左侧列表选择是联动的.</li>
<li>右键对整体画面进行拖动.</li>
<li>滚轮进行画面缩放, 按住 <code>Ctrl</code> 可以对选中的模型进行批量缩放, <code>Shift</code> 可以切换缩放倍数.</li>
<li>仅渲染选中模式, 在该模式下, 预览画面仅包含被选中的模型, 并且只能通过左侧列表改变选中状态.</li>
</ul>
<p>预览画面下方按钮支持对画面时间进行调整, 可以当作一个简易的播放器.</p>
<h3 id="内容导出"><a href="#内容导出" class="headerlink" title="内容导出"></a>内容导出</h3><p>在模型列表里, 右键单击选中的模型, 弹出菜单里可以对选中项执行导出操作.</p>
<p>导出有以下几个关键参数:</p>
<ul>
<li>输出文件夹. 这个参数某些时候可选, 当不提供时, 则将输出产物输出到每个模型各自的模型文件夹, 否则输出产物全部输出到提供的输出文件夹.</li>
<li>导出单个. 默认是每个模型独立导出, 即对模型列表进行批量操作, 如果选择仅导出单个, 那么被导出的所有模型将在同一个画面上被渲染, 输出产物只有一份.</li>
<li>自动分辨率. 该模式会忽略预览画面的分辨率和视区参数, 导出产物的分辨率与被导出内容的实际大小一致, 如果是动图或者视频则会与完整显示动画的必需大小一致.</li>
</ul>
<h3 id="动态壁纸"><a href="#动态壁纸" class="headerlink" title="动态壁纸"></a>动态壁纸</h3><p>动态壁纸通过桌面投影实现, 可以将当前预览画面上的内容实时投影至桌面.</p>
<p>在程序首选项或者托盘图标右键菜单中可以进行桌面投影的启用与否, 模型和画面参数调整完成后, 可以将当前参数保存为工作区文件, 方便之后恢复该配置.</p>
<p>如果希望开机自启常驻壁纸, 也可以在首选项中启用开机自启, 并且设置启动后需要加载的工作区文件.</p>
<h3 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h3><p>项目附带一个纯命令行工具 <code>SpineViewerCLI</code>, 目前支持对单个模型执行一些简单操作, 例如参数值查询以及导出等, 并且 Release 界面提供 Windows 和 Linux 多平台二进制文件.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ SpineViewerCLI -h</span><br><span class="line">Description:</span><br><span class="line">  Root Command</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  SpineViewerCLI [<span class="built_in">command</span>] [options]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -q, --quiet     Suppress console logging (quiet mode).</span><br><span class="line">  -?, -h, --<span class="built_in">help</span>  Show <span class="built_in">help</span> and usage information</span><br><span class="line">  --version       Show version information</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  query &lt;skel&gt;    Query information of single model</span><br><span class="line">  preview &lt;skel&gt;  Preview a model</span><br><span class="line">  <span class="built_in">export</span> &lt;skel&gt;   Export single model</span><br></pre></td></tr></table></figure>

<h3 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h3><p>更为详细的使用方法和说明见 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d3LXJtL1NwaW5lVmlld2VyL3dpa2k=">Wiki<i class="fa fa-external-link-alt"></i></span>, 有使用上的问题或者 BUG 可以提个 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d3LXJtL1NwaW5lVmlld2VyL2lzc3Vlcw==">Issue<i class="fa fa-external-link-alt"></i></span>.</p>
<h2 id="Acknowledgements"><a href="#Acknowledgements" class="headerlink" title="Acknowledgements"></a>Acknowledgements</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0Vzb3RlcmljU29mdHdhcmUvc3BpbmUtcnVudGltZXM=">spine-runtimes<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NGTUwvU0ZNTC5OZXQ=">SFML.Net<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Jvc2VuYmplcmcvRkZNcGVnQ29yZQ==">FFMpegCore<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0hhbmR5T3JnL0hhbmR5Q29udHJvbA==">HandyControl<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05Mb2cvTkxvZw==">NLog<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21vbm8vU2tpYVNoYXJw">SkiaSharp<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NwZWN0cmVjb25zb2xlL3NwZWN0cmUuY29uc29sZQ==">Spectre.Console<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<hr>
<p><em>如果你觉得这个项目不错请给个 :star:, 并分享给更多人知道! :)</em></p>
<p><a target="_blank" rel="noopener" href="https://starchart.cc/ww-rm/SpineViewer"><img data-src="https://starchart.cc/ww-rm/SpineViewer.svg?variant=adaptive" alt="Stargazers over time"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spine/" rel="tag"><i class="fa fa-tag"></i> Spine</a>
              <a href="/tags/SpineViewer/" rel="tag"><i class="fa fa-tag"></i> SpineViewer</a>
              <a href="/tags/Winforms/" rel="tag"><i class="fa fa-tag"></i> Winforms</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2025/01/31/unity-mod/" rel="prev" title="Unity 手工 Mod 制作方法整理">
                  <i class="fa fa-chevron-left"></i> Unity 手工 Mod 制作方法整理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2025/11/01/githubssh-proxy/" rel="next" title="Github SSH 连接设置代理">
                  Github SSH 连接设置代理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user-secret"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ww-rm</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">271k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script color="192, 192, 192" opacity="1" zIndex="-1" count="150" pointColor="255, 255, 255" src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"ww-rm/gp-comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>
</body>
</html>
